{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DEVELOPMENT_DATABASE_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Secret": "YOUR_DEVELOPMENT_JWT_SECRET_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
